{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@keyholder/db": ["../../packages/db/src"],
      "@keyholder/sdk": ["../../packages/sdk/src"]
    }
  },
  "include": ["src/**/*", "next-env.d.ts"],
  "exclude": ["node_modules", "dist", ".next"]
}
